pre
  background-color: #fff
.b-table
  tr > td, tr > th
    vertical-align: middle !important
.default-layout
  font-family: 'Arvo', serif
  color: #384e3f
  .navbar-dark .navbar-nav .nav-link
    color: #fff
  .btn-primary
    background-color: #384e3f
  .breadcrumb
    background-color: #384e3f
    margin-top: 20px
    a, .active
      color: #fff
  .banners
    .carousel-caption
      h2
        font-weight: 700
        font-size: 30px
  .quill-content
    background-color: #fff
    border-radius: 20px
    padding: 20px
    p
      margin-bottom: 0
    p:first-child img
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      margin: -20px -20px 0 -20px
      width: calc(100% + 40px)
      max-width: calc(100% + 40px)
    p:last-child img
      border-top-left-radius: 0
      border-top-right-radius: 0
      margin: 0 -20px -20px -20px
      width: calc(100% + 40px)
      max-width: calc(100% + 40px)
    img
      max-width: 100%
      border-radius: 20px
    h1, h2, h3, h4, h5, h6
      font-family: 'Arvo', serif
      font-weight: 700
