@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
$primary: #523D38
$secondary: #E1846D
$light: #e2e2e2
$dark: #212529
$white: #fff
$primaryFont: 'Montserrat', sans-serif
